{
  "name": "react-flight-tracker",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "start:proxy": "ts-node src/opensky/opensky-token-proxy.ts",
    "dev": "concurrently \"npm run start:proxy\" \"vite\"",
    "build": "vite build",
    "start": "node server.cjs",
    "lint": "eslint .",
    "preview": "concurrently \"npm run start:proxy\" \"vite preview\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@turf/destination": "^7.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "maplibre-gl": "^5.5.0",
    "node-fetch": "^3.3.2",
    "notistack": "^3.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "react-virtuoso": "^4.13.0",
    "recharts": "^2.15.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vercel/node": "^5.8.24",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.2.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
