{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    { "src": "/oskytokenapi(.*)", "dest": "/api/oskytokenapi.ts" },
    { "src": "/oskyapi/(.*)", "dest": "/api/oskyapi/$1" },
    { "src": "/airportdbapi/(.*)", "dest": "/api/airportdbapi/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
