{
  "name": "opensky-relay-deprecated",
  "version": "1.0.0",
  "description": "DEPRECATED: the proxy/ package has been removed from active usage. Use src/opensky/opensky-token-proxy.ts instead.",
  "deprecated": "Please migrate to src/opensky/opensky-token-proxy.ts and remove this folder from your deployment.",
  "private": true
}
